<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="icd-owl-export/script/lib/icd2owl.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/icd-owl-export/icd2owl.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=icd-owl-export/src\/main\/java&lt;org.who.owl.export{ICD2OWLExporter.java[ICD2OWLExporter" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=icd-owl-export/src\/main\/java"/>
    </selectedElements>
</jardesc>
